<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 >Binary Converter</h1>
        <form action="" id="formId">
            <div class="number">
                <input type="number" id="number" placeholder="Enter a Number">
            </div>
            <br>
            <div id="result">
                <h2>114</h2>
            </div>
            <input type="submit" id="submit" value="Convert Binary"> 
            <input type="submit" id="rmv" value="Remove" onclick="remove()"> 
        </form>
        <div class="sesh"><h4>Rijoan Rashid Opar</h4></div>
    </div>
    
    <script src="app.js">
       

    </script>
</body>
</html>